<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Village Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-item {
            margin: 0.25rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            border-left-color: #fbbf24;
            transform: translateX(5px);
        }

        .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        .top-bar {
            background: white;
            padding: 1rem 2rem;
            margin: -2rem -2rem 2rem -2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 600;
            color: #1e293b;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.8rem;
            color: #059669;
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e293b;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #64748b;
        }

        .btn-danger {
            background: #dc2626;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        /* Forms */
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.95);
            animation: modalSlideIn 0.3s ease forwards;
        }

        @keyframes modalSlideIn {
            to {
                transform: scale(1);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #374151;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Sukahaji Admin</h2>
                <p>Sistem Manajemen Kelurahan</p>
            </div>
            <nav class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i>üìä</i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="statistics">
                        <i>üìà</i>
                        Statistik
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="budgets">
                        <i>üí∞</i>
                        Anggaran
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="profils">
                        <i>üèõÔ∏è</i>
                        Profil Kelurahan
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="pemerintahans">
                        <i>üë•</i>
                        Pemerintahan
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="layanans">
                        <i>üõéÔ∏è</i>
                        Layanan
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="transparansis">
                        <i>üíé</i>
                        Transparansi
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="beritas">
                        <i>üì∞</i>
                        Berita
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="potensis">
                        <i>üåü</i>
                        Potensi Kelurahan
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                </div>
                <div class="user-info">
                    <span>Admin</span>
                    <div class="user-avatar">AD</div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Statistik</h3>
                        <div class="stat-value">24</div>
                        <div class="stat-change">+12% dari bulan lalu</div>
                    </div>
                    <div class="stat-card">
                        <h3>Anggaran Aktif</h3>
                        <div class="stat-value">8</div>
                        <div class="stat-change">2 baru ditambahkan</div>
                    </div>
                    <div class="stat-card">
                        <h3>Berita Published</h3>
                        <div class="stat-value">156</div>
                        <div class="stat-change">+5 minggu ini</div>
                    </div>
                    <div class="stat-card">
                        <h3>Layanan Tersedia</h3>
                        <div class="stat-value">12</div>
                        <div class="stat-change">Semua aktif</div>
                    </div>
                </div>

                <div class="form-container">
                    <h3>Selamat Datang di Panel Admin</h3>
                    <p>Gunakan menu di sebelah kiri untuk mengelola data Kelurahan. Sistem ini memungkinkan Anda untuk:</p>
                    <ul style="margin: 1rem 0; padding-left: 2rem;">
                        <li>Mengelola data statistik kependudukan</li>
                        <li>Mengatur anggaran dan transparansi keuangan</li>
                        <li>Memperbarui profil dan informasi Kelurahan</li>
                        <li>Mengelola data pemerintahan Kelurahan</li>
                        <li>Mengatur layanan yang tersedia</li>
                        <li>Mempublish berita dan informasi terkini</li>
                        <li>Menampilkan potensi Kelurahan</li>
                    </ul>
                </div>
            </section>

            <!-- Statistics Section -->
            <section id="statistics" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Statistik Kelurahan</h2>
                    <button class="btn" onclick="openModal('statisticModal')">
                        <span>+</span>
                        Tambah Statistik
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Label</th>
                                <th>Value</th>
                                <th>Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="statisticsTable">
                            <tr>
                                <td>1</td>
                                <td>Total Penduduk</td>
                                <td>5,432</td>
                                <td>2024-01-15</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Kepala Keluarga</td>
                                <td>1,245</td>
                                <td>2024-01-15</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Budgets Section -->
            <section id="budgets" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Anggaran Kelurahan</h2>
                    <button class="btn" onclick="openModal('budgetModal')">
                        <span>+</span>
                        Tambah Anggaran
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Label</th>
                                <th>Jumlah</th>
                                <th>Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pendapatan Kelurahan</td>
                                <td>Rp 2,500,000,000</td>
                                <td>2024-01-01</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Belanja Operasional</td>
                                <td>Rp 800,000,000</td>
                                <td>2024-01-01</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Other sections with similar structure... -->
            <section id="profils" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Profil Kelurahan</h2>
                    <button class="btn" onclick="openModal('profilModal')">
                        <span>+</span>
                        Tambah Profil
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul</th>
                                <th>Konten</th>
                                <th>Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sejarah Kelurahan</td>
                                <td>Kelurahan ini didirikan pada tahun 1945...</td>
                                <td>2024-01-10</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="pemerintahans" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Pemerintahan Kelurahan</h2>
                    <button class="btn" onclick="openModal('pemerintahanModal')">
                        <span>+</span>
                        Tambah Pejabat
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nama</th>
                                <th>Jabatan</th>
                                <th>Deskripsi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Budi Santoso</td>
                                <td>Kepala Kelurahan</td>
                                <td>Memimpin Kelurahan sejak 2020</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="layanans" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Layanan Kelurahan</h2>
                    <button class="btn" onclick="openModal('layananModal')">
                        <span>+</span>
                        Tambah Layanan
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul</th>
                                <th>Deskripsi</th>
                                <th>Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Surat Keterangan Domisili</td>
                                <td>Layanan pembuatan surat keterangan domisili</td>
                                <td>2024-01-05</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="transparansis" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Transparansi</h2>
                    <button class="btn" onclick="openModal('transparansiModal')">
                        <span>+</span>
                        Tambah Data
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Jenis</th>
                                <th>Jumlah</th>
                                <th>Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dana Kelurahan</td>
                                <td>Rp 1,500,000,000.00</td>
                                <td>2024-01-01</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="beritas" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Berita</h2>
                    <button class="btn" onclick="openModal('beritaModal')">
                        <span>+</span>
                        Tambah Berita
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul</th>
                                <th>Konten</th>
                                <th>Tanggal</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Gotong Royong Pembersihan Kelurahan</td>
                                <td>Kegiatan gotong royong dilaksanakan...</td>
                                <td>2024-01-20</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="potensis" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Potensi Kelurahan</h2>
                    <button class="btn" onclick="openModal('potensiModal')">
                        <span>+</span>
                        Tambah Potensi
                    </button>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul</th>
                                <th>Deskripsi</th>
                                <th>Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Wisata Alam</td>
                                <td>Kelurahan memiliki wisata alam yang indah</td>
                                <td>2024-01-12</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="statisticModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Statistik</h3>
                <button class="close-btn" onclick="closeModal('statisticModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Label</label>
                    <input type="text" class="form-input" placeholder="Contoh: Total Penduduk">
                </div>
                <div class="form-group">
                    <label class="form-label">Value</label>
                    <input type="number" class="form-input" placeholder="Masukkan nilai">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('statisticModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="budgetModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Anggaran</h3>
                <button class="close-btn" onclick="closeModal('budgetModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Label</label>
                    <input type="text" class="form-input" placeholder="Contoh: Pendapatan Kelurahan">
                </div>
                <div class="form-group">
                    <label class="form-label">Jumlah</label>
                    <input type="text" class="form-input" placeholder="Contoh: Rp 2.500.000.000">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('budgetModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Profil -->
    <div class="modal" id="profilModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Profil Kelurahan</h3>
                <button class="close-btn" onclick="closeModal('profilModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Judul</label>
                    <input type="text" class="form-input" placeholder="Contoh: Sejarah Kelurahan">
                </div>
                <div class="form-group">
                    <label class="form-label">Konten</label>
                    <textarea class="form-input form-textarea" placeholder="Masukkan konten profil Kelurahan..."></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('profilModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Pemerintahan -->
    <div class="modal" id="pemerintahanModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Pejabat</h3>
                <button class="close-btn" onclick="closeModal('pemerintahanModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Nama</label>
                    <input type="text" class="form-input" placeholder="Nama lengkap pejabat">
                </div>
                <div class="form-group">
                    <label class="form-label">Jabatan</label>
                    <input type="text" class="form-input" placeholder="Contoh: Kepala Kelurahan">
                </div>
                <div class="form-group">
                    <label class="form-label">Deskripsi</label>
                    <textarea class="form-input form-textarea" placeholder="Deskripsi singkat tentang pejabat..."></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('pemerintahanModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Layanan -->
    <div class="modal" id="layananModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Layanan</h3>
                <button class="close-btn" onclick="closeModal('layananModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Judul Layanan</label>
                    <input type="text" class="form-input" placeholder="Contoh: Surat Keterangan Domisili">
                </div>
                <div class="form-group">
                    <label class="form-label">Deskripsi</label>
                    <textarea class="form-input form-textarea" placeholder="Deskripsi lengkap layanan..."></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('layananModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Transparansi -->
    <div class="modal" id="transparansiModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Data Transparansi</h3>
                <button class="close-btn" onclick="closeModal('transparansiModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Jenis</label>
                    <input type="text" class="form-input" placeholder="Contoh: Dana Kelurahan">
                </div>
                <div class="form-group">
                    <label class="form-label">Jumlah</label>
                    <input type="number" class="form-input" step="0.01" placeholder="Masukkan jumlah dalam rupiah">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('transparansiModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Berita -->
    <div class="modal" id="beritaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Berita</h3>
                <button class="close-btn" onclick="closeModal('beritaModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Judul Berita</label>
                    <input type="text" class="form-input" placeholder="Judul berita yang menarik">
                </div>
                <div class="form-group">
                    <label class="form-label">Konten</label>
                    <textarea class="form-input form-textarea" placeholder="Isi konten berita..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Tanggal</label>
                    <input type="date" class="form-input">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('beritaModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Potensi -->
    <div class="modal" id="potensiModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Potensi Kelurahan</h3>
                <button class="close-btn" onclick="closeModal('potensiModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Judul Potensi</label>
                    <input type="text" class="form-input" placeholder="Contoh: Wisata Alam">
                </div>
                <div class="form-group">
                    <label class="form-label">Deskripsi</label>
                    <textarea class="form-input form-textarea" placeholder="Deskripsi potensi Kelurahan..."></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('potensiModal')">Batal</button>
                    <button type="submit" class="btn">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation functionality
        function switchSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show target section
            document.getElementById(sectionId).classList.add('active');
            
            // Update nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'statistics': 'Statistik Kelurahan',
                'budgets': 'Anggaran Kelurahan',
                'profils': 'Profil Kelurahan',
                'pemerintahans': 'Pemerintahan Kelurahan',
                'layanans': 'Layanan Kelurahan',
                'transparansis': 'Transparansi',
                'beritas': 'Berita',
                'potensis': 'Potensi Kelurahan'
            };
            
            document.getElementById('pageTitle').textContent = titles[sectionId];
        }

        // Add click event listeners to navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = e.currentTarget.getAttribute('data-section');
                switchSection(section);
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    document.getElementById('sidebar').classList.remove('open');
                }
            });
        });

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Sidebar toggle for mobile
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // Handle form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Get form data
                const formData = new FormData(form);
                const data = Object.fromEntries(formData);
                
                // Here you would typically send data to your backend
                console.log('Form data:', data);
                
                // Show success message (you can replace this with actual notification)
                alert('Data berhasil disimpan!');
                
                // Close modal
                const modal = form.closest('.modal');
                if (modal) {
                    modal.classList.remove('active');
                }
                
                // Reset form
                form.reset();
                
                // Refresh table data (you would implement this with actual data)
                // refreshTableData();
            });
        });

        // Sample function to add new row to statistics table
        function addStatisticRow(label, value) {
            const tableBody = document.getElementById('statisticsTable');
            const newRow = document.createElement('tr');
            const rowCount = tableBody.children.length + 1;
            
            newRow.innerHTML = `
                <td>${rowCount}</td>
                <td>${label}</td>
                <td>${value.toLocaleString()}</td>
                <td>${new Date().toISOString().split('T')[0]}</td>
                <td class="action-buttons">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Hapus</button>
                </td>
            `;
            
            tableBody.appendChild(newRow);
        }

        // Function to delete row
        function deleteRow(button) {
            if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
                const row = button.closest('tr');
                row.remove();
            }
        }

        // Add event listeners for delete buttons
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn-danger')) {
                deleteRow(e.target);
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date for date inputs
            const today = new Date().toISOString().split('T')[0];
            document.querySelectorAll('input[type="date"]').forEach(input => {
                if (!input.value) {
                    input.value = today;
                }
            });
        });

        // Handle window resize for responsive behavior
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.getElementById('sidebar').classList.remove('open');
            }
        });
    </script>
</body>
</html>